

    *{
        max-width: 100%;
        margin: 0;  
        padding: 0;
        box-sizing: border-box;
    }
    
    .cabeca {
        background-color: white;
        background-repeat: no-repeat;
        background-size: cover;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 90%;
        position: relative; 
        border-bottom: 10px solid  #6490a1;
        display: flex;
        height: 100px;
    }
    .footer{
        width: 100%;
        height: 8%;
        position: fixed;
        bottom: 0;
        background-color: #6490a1;
    }
    nav {
        align-items: center;
        display: flex;
        justify-content: center;
        width: 75%;
    
    }
       
        nav ul {
            list-style-type: none;
            justify-content: space-between;
            padding: top 200px;
            display: flex;  
            width: 100%;
            margin-left: 200px;
            margin-right: 100px;
            justify-content: space-around;
        }
       
        nav ul li {
            display: flex;
            width: 10%;
        }
        
        nav ul li:last-child {
            margin-right: 0; 
        }
        
        nav ul li a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 25px;
            text-decoration: none;
            
        }
        
        nav ul li:hover {
            background-color:  #6490a1;  

        }

        
        .botao:hover{
            transform: scale(1.05);
            transition: all 0.6s ease-in-out; 
        }
        
        .botao {
            color:#000000;
            border-radius: 2%;
            height: 90px;
            align-items: center;
            justify-content: center;
            font-size: 15px;
        }
        
        .botaoAtivo {
            
            background-color: #6490a1;
      
        } 
        .imgprefeitura{
            width: 15%;
            
        }
        header div img {
            max-height: 100%;
            
        }

 