<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styleEducacaoPrincipal.css">
    <link rel="stylesheet" href="./cabecalho.css">
    <script src="educacao.js"></script>
</head>
<body>
    <header class="cabeca">
        <div class="imgprefeitura">
            <img src="./imagens/logo_prefeituradejoinville.png" alt="Logo site">
        </div>
        <nav>
        <ul>
            <li class="botao"><a href="./index.html" >Página inicial</a></li>
            <li class="botao"><a href="./LeisT.html" >Leis de Trânsito</a></li>
            <li class="botao botaoAtivo"><a href="./educacao.html" >Educação</a></li>
            <li class="botao"><a href="./login.html" >ENTRAR</a></li>
            <li class="botao"><a href="./cadastro.html" >CRIE UMA CONTA</a></li>
        </ul>
    </nav>
    </header>
    <label for="god">mudar provisório</label>
    <input type="text" id="god" oninput="mostrar()">
    <h1>Todos somos pedestres</h1>
    <main>
        <div class="divdivisoria">
            <H1>jogo da memoria</H1>
            <div class="arquivojogo">
               
            </div>
            <div class="textoConteudo">

            </div>
        </div>
        <div class="divdivisoria">
            <h1>Jogo da escolha</h1>
            <div class="arquivojogo">
                <div>
                    <img src="./imagens/imgBloqueio.png" class="elementoParaEsconder" alt="">
                </div>
            </div>
            <div class="textoConteudo">

            </div>
        </div>
        <div class="divdivisoria">
            <h1>video aula interativa</h1>
            <div class="arquivojogo">
                <div>
                    <img  src="./imagens/imgBloqueio.png" class="elementoParaEsconder" alt="">
                </div>  
            </div>
            <div class="textoConteudo">
                
            </div>
        </div>

    </main>
    <footer class="footer"></footer>
</body>
</html>