<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="vieewport" content="width=device-width, initial-scale=1.0">
    <title>MAP</title>
    <link rel="stylesheet" href="./cabecalho.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica+SC&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Nanum+Gothic&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="cabeca">
        <div class="imgprefeitura">
            <img src="./imagens/logo_prefeituradejoinville.png" alt="Logo site">
        </div>
        <nav>
        <ul>
            <li class="botao botaoAtivo"><a href="./index.html" >Página inicial</a></li>
            <li class="botao"><a href="./LeisT.html" >Leis de Trânsito</a></li>
            <li class="botao"><a href="./educacao.html" >Educação</a></li>
            <li class="botao"><a href="./login.html" >ENTRAR</a></li>
            <li class="botao"><a href="./cadastro.html" >CRIE UMA CONTA</a></li>
        </ul>
    </nav>
</header>


<footer class="footer"></footer>
</body>

</html>