*{
    margin: 0;
    padding: 0;
}
body{
    background-color: lightgrey;
}

.pleis{
     padding-bottom: 10px;
}

.main{
    width: 100%;
    margin:auto;
    display: block flex;
}
.conteudosite{
    width: 60%;
    height:auto;
    text-align: justify;
    background-color: white;
    position: absolute;
   left: 20%;
   right:20% ;
}

.a1{
    margin: 3%;
    border:2px solid
}

.lateral{  
    width: 30%;
    background-color: lightgrey;
}
.direita{
    justify-content: right;
}
.esquerda{
    justify-content: left;
}


