<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>layout9</title>
    <link rel="stylesheet" href="./LeisT.css">
    <link rel="stylesheet" href="./cabecalho.css">
</head>
<body>
    <header class="cabeca">
        <div class="imgprefeitura">
            <img src="./imagens/logo_prefeituradejoinville.png" alt="Logo site">
        </div>
        <nav>
        <ul>
            <li class="botao "><a href="./index.html" >Página inicial</a></li>
            <li class="botao botaoAtivo"><a href="./LeisT.html" >Leis de Trânsito</a></li>
            <li class="botao"><a href="./educacao.html" >Educação</a></li>
            <li class="botao"><a href="./login.html" >ENTRAR</a></li>
            <li class="botao"><a href="./cadastro.html" >CRIE UMA CONTA</a></li>
        </ul>
    </nav>
</header>
    <section class="main">
        <div class="lateral">
               
        </div>
        <div class="conteudosite">
            <div class="a1">
               
                <p class="pleis">Art. 44 do CTB:
                    Ao aproximar-se de qualquer tipo de cruzamento, o condutor do veículo deve demonstrar prudência especial, transitando em velocidade moderada, de forma que possa deter seu veículo com segurança para dar passagem a pedestre e a veículos que tenham o direito de preferência.
                </p>

                <p class="pleis">Art. 45 do CTB:
                    Mesmo que a indicação luminosa do semáforo lhe seja favorável, nenhum condutor pode entrar em uma interseção se houver possibilidade de ser obrigado a imobilizar o veículo na área do cruzamento, obstruindo ou impedindo a passagem do trânsito transversal.
                </p>

                <p class="pleis">Art 61 do CTB:
                    A velocidade máxima permitida para veículos automotores em vias urbanas será de 60 km/h (sessenta quilômetros por hora), podendo ser alterada pelo órgão ou entidade de trânsito com circunscrição sobre a via, conforme as características da via.
                </p>
                    
                <p class="pleis">Art. 64 do CTB:
                        As crianças com idade inferior a 10 (dez) anos que não tenham atingido 1,45 m (um metro e quarenta e cinco centímetros) de altura devem ser transportadas nos bancos traseiros, em dispositivo de retenção adequado para cada idade, peso e altura, salvo exceções relacionadas a tipos específicos de veículos regulamentadas pelo Contran.
                </p>

                <p class="pleis">Art 65 do CTB:
                        É obrigatório, para todos os ocupantes do veículo, o uso do cinto de segurança, inclusive nos assentos traseiros, nos veículos dotados desse equipamento.
                    </p>

                 <p class="pleis">Art. 68 do CTB: 
                         É assegurada ao pedestre a utilização dos passeios ou passagens apropriadas das vias urbanas e dos acostamentos das vias rurais para circulação, podendo a autoridade competente permitir a utilização de parte da calçada para outros fins, desde que não seja prejudicial ao fluxo de pedestres.
                </p>
                             
                <p class="pleis">§ 1º O ciclista desmontado empurrando a bicicleta equipara-se ao pedestre em direitos e deveres.</p>
         
                <p class="pleis"> § 2º Nas áreas urbanas, quando não houver passeios ou quando não for possível a utilização destes, a circulação de pedestres na pista de rolamento será feita com prioridade sobre os veículos, pelos bordos da pista, em fila única, exceto em locais proibidos pela sinalização e nas situações em que a segurança ficar comprometida.
                </p>

                <p class="pleis">Art. 70 CTB:
                    Os pedestres que estiverem atravessando a via sobre as faixas delimitadas para esse fim terão prioridade de passagem, exceto nos locais com sinalização semafórica, onde deverão ser respeitadas as disposições deste Código.
                </p> 

                <p class="pleis">Art. 72 do CTB:
                    Todo cidadão ou entidade civil tem o direito de solicitar, por escrito, aos órgãos ou entidades do Sistema Nacional de Trânsito, sinalização, fiscalização e implantação de equipamentos de segurança, bem como sugerir alterações em normas, legislação e outros assuntos pertinentes a este Código.
                </p>

                <p class="pleis">Art. 73 do CTB:
                     Os órgãos ou entidades pertencentes ao Sistema Nacional de Trânsito têm o dever de analisar as solicitações e responder, por escrito, dentro de prazos mínimos, sobre a possibilidade ou não de atendimento, esclarecendo ou justificando a análise efetuada, e, se pertinente, informando ao solicitante quando tal evento ocorrerá.
                </p>

                <p class="pleis">Art. 75 do CTB:
                    O CONTRAN estabelecerá, anualmente, os temas e os cronogramas das campanhas de âmbito nacional que deverão ser promovidas por todos os órgãos ou entidades do Sistema Nacional de Trânsito, em especial nos períodos referentes às férias escolares, feriados prolongados e à Semana Nacional de Trânsito.
                </p>

                <P class="pleis">§ 1º Os órgãos ou entidades do Sistema Nacional de Trânsito deverão promover outras campanhas no âmbito de sua circunscrição e de acordo com as peculiaridades locais.
                </P>
                    
                <p class="pleis">§ 2º As campanhas de que trata este artigo são de caráter permanente, e os serviços de rádio e difusão sonora de sons e imagens explorados pelo poder público são obrigados a difundi-las gratuitamente, com a freqüência recomendada pelos órgãos competentes do Sistema Nacional de Trânsito.
                </p>
                  
                <p class="pleis">Art. 76. A educação para o trânsito será promovida na pré-escola e nas escolas de 1º, 2º e 3º graus, por meio de planejamento e ações coordenadas entre os órgãos e entidades do Sistema Nacional de Trânsito e de Educação, da União, dos Estados, do Distrito Federal e dos Municípios, nas respectivas áreas de atuação.
                </p>
                
                <p class="pleis">Parágrafo único. Para a finalidade prevista neste artigo, o Ministério da Educação e do Desporto, mediante proposta do CONTRAN e do Conselho de Reitores das Universidades Brasileiras, diretamente ou mediante convênio, promoverá:
                </p>

                <p class="pleis">I - a adoção, em todos os níveis de ensino, de um currículo interdisciplinar com conteúdo programático sobre segurança de trânsito;</p>
                    
                <p class="pleis">II - a adoção de conteúdos relativos à educação para o trânsito nas escolas de formação para o magistério e o treinamento de professores e multiplicadores;</p>
                    
                <p class="pleis">III - a criação de corpos técnicos interprofissionais para levantamento e análise de dados estatísticos relativos ao trânsito;</p>
                    
                <p class="pleis">IV - a elaboração de planos de redução de acidentes de trânsito junto aos núcleos interdisciplinares universitários de trânsito, com vistas à integração universidades-sociedade na área de trânsito.
                </p>

                <p class="pleis">Art. 91 do CTB
                    O CONTRAN estabelecerá as normas e regulamentos a serem adotados em todo o território nacional quando da implementação das soluções adotadas pela Engenharia de Tráfego, assim como padrões a serem praticados por todos os órgãos e entidades do Sistema Nacional de Trânsito.
                </p>

                <p class="pleis">Art 165 do CTB:
                        Dirigir sob a influência de álcool ou de qualquer substância psicoativa que determine dependência configura infração gravíssima, sujeita à multa e suspensão do direito de dirigir.
                </p>

                
                <p class="pleis">Art 192 do CTB:
                    Manter distância lateral e frontal de segurança ao ultrapassar outro veículo é obrigatório, visando evitar acidentes por colisão ou projeção de detritos.
                </p>
                
                <p class="pleis">Art 220 do CTB:
                     Ultrapassar em locais proibidos pela sinalização ou onde haja faixa contínua configura infração grave, sujeita a multa e retenção do veículo para regularização.
                    </p>
                    
                <p class="pleis">Art 230 do CTB: 
                    Conduzir veículo sem equipamentos obrigatórios em condições de funcionamento configura infração grave, sujeita à multa e retenção do veículo para regularização.
                </p>

                <p class="pleis">Art 252 do CTB:
                    Utilizar o telefone celular enquanto estiver dirigindo configura infração média, sujeita a multa e pontos na carteira de habilitação."
                </p>

                <a href="https://www.gov.br/prf/pt-br/concurso-2021/codigo-de-transito-brasileiro" target="_blank"> Codigo de Transito Brasileiro</a>
          
               
            </div>
                
        </div>
        <div class="lateral">

        </div>
    </section>   
      
    
    <footer class="footer"></footer> 
</body>
</html>