<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Matheus Ribeiro Jablonski</h1>
    </header>

    <main>
        <div class="divesquerda">
            <section>
                <div class="divconteudo">div1</div>
                <div class="divconteudo">div2</div>
            </section>
            <section>
                <div class="divconteudo">div3</div>
                <div class="divconteudo">div4</div>
            </section>
            
        </div>
       
        <div class="divconteudo">div5</div>
        
    </main>
  

</body>
</html>